[00:46.63] 北京 ベルリン ダブリン リベリア
[00:50.56] 束になって 輪になって
[00:54.06] イラン アフガン 聴かせて バラライカ
[00:58.31] (北京 ベルリン ダブリン リベリア)
[01:01.79] (イラン アフガン 聴かせて バラライカ）
[01:12.29] 
[01:05.73] 美人 アリラン ガムラン ラザニア
[01:09.42] マウスだって キーになって
[01:13.28] 気分 イレブン アクセス 試そうか
[01:17.02] (美人 アリラン ガムラン ラザニア)
[01:21.03] (気分 イレブン アクセス)
[01:28.03] 
[01:24.94] 開けドア 今はもう
[01:32.03] 流れでたら アジア
[01:36.53] 
[01:44.09] 白のパンダを どれでも全部並べて
[01:51.79] ピュアなハートが
[01:54.99] 夜空で弾け飛びそうに
[01:58.26] 輝いている 火花のように
[02:04.26] 
[02:12.76] (北京 ベルリン ダブリン リベリア)
[02:19.83] (美人 アリラン ガムラン ラザニア)
[02:29.33] 
[02:27.54] 火山 マゼラン シャンハイ マラリア
[02:31.54] 夜になって 熱が出て
[02:35.12] 多分 ホンコン 瞬く熱帯夜
[02:39.27] (火山 マゼラン シャンハイ マラリア)
[02:42.88] (多分 ホンコン 瞬く)
[02:48.88] 
[02:46.70] 開けドア 涙流れても
[02:53.74] 溢れ出てもアジア
[02:57.74] 
[03:05.90] 地図の黄河に 星座を全部浮かべて
[03:13.37] ピュアなハートが
[03:17.16] 誰かにめぐり会えそうに
[03:20.07] 流されて行く 未来の方へ
[03:26.07] 
[03:30.57] 白のパンダを どれでも全部並べて
[03:38.03] ピュアなハートが
[03:41.40] 世界を飾り付けそうに
[03:45.03] 輝いている 愛する限り
[03:52.60] 瞬いている 今 アクセス ラブ
[04:00.10] 
[04:06.42] (アクセス ラブ アクセス ラブ)