[00:46.09] 北京 ベルリン ダブリン リベリア
[00:50.02] 束になって 輪になって
[00:54.04] イラン アフガン 聴かせて バラライカ
[00:58.08] (北京 ベルリン ダブリン リベリア)
[01:01.05] (イラン アフガン 聴かせて バラライカ）
[01:11.55] 
[01:06.03] 美人 アリラン ガムラン ラザニア
[01:09.03] マウスだって キーになって
[01:12.08] 気分 イレブン アクセス 試そうか
[01:17.05] (美人 アリラン ガムラン ラザニア)
[01:21.05] (気分 イレブン アクセス)
[01:28.05] 
[01:24.07] 開けドア 今はもう
[01:32.02] 流れでたら アジア
[01:36.52] 
[01:44.01] 白のパンダを どれでも全部並べて
[01:51.01] ピュアなハートが
[01:54.04] 夜空で弾け飛びそうに
[01:58.06] 輝いている 火花のように
[02:04.06] 
[02:12.02] (北京 ベルリン ダブリン リベリア)
[02:19.02] (美人 アリラン ガムラン ラザニア)
[02:28.52] 
[02:28.03] 火山 マゼラン シャンハイ マラリア
[02:31.01] 夜になって 熱が出て
[02:35.07] 多分 ホンコン 瞬く熱帯夜
[02:39.02] (火山 マゼラン シャンハイ マラリア)
[02:43.03] (多分 ホンコン 瞬く)
[02:49.03] 
[02:46.03] 開けドア 涙流れても
[02:54.08] 溢れ出てもアジア
[02:58.08] 
[03:06.05] 地図の黄河に 星座を全部浮かべて
[03:13.09] ピュアなハートが
[03:16.04] 誰かにめぐり会えそうに
[03:20.09] 流されて行く 未来の方へ
[03:26.09] 
[03:31.07] 白のパンダを どれでも全部並べて
[03:38.08] ピュアなハートが
[03:42.08] 世界を飾り付けそうに
[03:45.00] 輝いている 愛する限り
[03:52.03] 瞬いている 今 アクセス ラブ
[03:59.53] 
[04:06.07] (アクセス ラブ アクセス ラブ)