[00:27.42] 北京 ベルリン ダブリン リベリア
[00:31.33] 束になって 輪になって
[00:34.78] イラン アフガン 聴かせて バラライカ
[00:39.25] (北京 ベルリン ダブリン リベリア)
[00:42.74] (イラン アフガン 聴かせて バラライカ）
[00:53.24] 
[00:46.70] 美人 アリラン ガムラン ラザニア
[00:50.29] マウスだって キーになって
[00:54.02] 気分 イレブン アクセス 試そうか
[00:58.18] (美人 アリラン ガムラン ラザニア)
[01:01.65] (気分 イレブン アクセス)
[01:08.65] 
[01:05.52] 開けドア 今はもう
[01:12.81] 流れでたら アジア
[01:17.31] 
[01:24.52] 白のパンダを どれでも全部並べて
[01:32.29] ピュアなハートが
[01:35.97] 夜空で弾け飛びそうに
[01:39.25] 輝いている 火花のように
[01:45.25] 
[01:53.14] (北京 ベルリン ダブリン リベリア)
[02:00.81] (美人 アリラン ガムラン ラザニア)
[02:10.31] 
[02:08.75] 火山 マゼラン シャンハイ マラリア
[02:12.30] 夜になって 熱が出て
[02:16.08] 多分 ホンコン 瞬く熱帯夜
[02:20.06] (火山 マゼラン シャンハイ マラリア)
[02:23.58] (多分 ホンコン 瞬く)
[02:29.58] 
[02:27.44] 開けドア 涙流れても
[02:34.78] 溢れ出てもアジア
[02:38.78] 
[02:46.72] 地図の黄河に 星座を全部浮かべて
[02:54.15] ピュアなハートが
[02:57.86] 誰かにめぐり会えそうに
[03:01.21] 流されて行く 未来の方へ
[03:07.21] 
[03:11.25] 白のパンダを どれでも全部並べて
[03:18.95] ピュアなハートが
[03:22.63] 世界を飾り付けそうに
[03:25.98] 輝いている 愛する限り
[03:33.24] 瞬いている 今 アクセス ラブ
[03:40.74] 
[03:47.39] (アクセス ラブ アクセス ラブ)