[00:46.86] 北京 ベルリン ダブリン リベリア
[00:50.89] 束になって 輪になって
[00:54.72] イラン アフガン 聴かせて バラライカ
[00:58.68] (北京 ベルリン ダブリン リベリア)
[01:02.28] (イラン アフガン 聴かせて バラライカ）
[01:12.78] 
[01:06.37] 美人 アリラン ガムラン ラザニア
[01:09.84] マウスだって キーになって
[01:13.54] 気分 イレブン アクセス 試そうか
[01:17.64] (美人 アリラン ガムラン ラザニア)
[01:21.37] (気分 イレブン アクセス)
[01:28.37] 
[01:25.25] 開けドア 今はもう
[01:32.79] 流れでたら アジア
[01:37.29] 
[01:44.98] 白のパンダを どれでも全部並べて
[01:52.03] ピュアなハートが
[01:55.46] 夜空で弾け飛びそうに
[01:58.80] 輝いている 火花のように
[02:04.80] 
[02:12.67] (北京 ベルリン ダブリン リベリア)
[02:20.48] (美人 アリラン ガムラン ラザニア)
[02:29.98] 
[02:28.01] 火山 マゼラン シャンハイ マラリア
[02:31.98] 夜になって 熱が出て
[02:35.61] 多分 ホンコン 瞬く熱帯夜
[02:39.55] (火山 マゼラン シャンハイ マラリア)
[02:43.24] (多分 ホンコン 瞬く)
[02:49.24] 
[02:47.15] 開けドア 涙流れても
[02:54.57] 溢れ出てもアジア
[02:58.57] 
[03:06.47] 地図の黄河に 星座を全部浮かべて
[03:14.04] ピュアなハートが
[03:17.37] 誰かにめぐり会えそうに
[03:20.67] 流されて行く 未来の方へ
[03:26.67] 
[03:31.18] 白のパンダを どれでも全部並べて
[03:38.73] ピュアなハートが
[03:41.93] 世界を飾り付けそうに
[03:45.48] 輝いている 愛する限り
[03:52.76] 瞬いている 今 アクセス ラブ
[04:00.26] 
[04:07.12] (アクセス ラブ アクセス ラブ)