[00:26.29] 北京 ベルリン ダブリン リベリア
[00:30.19] 束になって 輪になって
[00:33.93] イラン アフガン 聴かせて バラライカ
[00:37.80] (北京 ベルリン ダブリン リベリア)
[00:41.46] (イラン アフガン 聴かせて バラライカ）
[00:51.96] 
[00:45.49] 美人 アリラン ガムラン ラザニア
[00:49.07] マウスだって キーになって
[00:52.99] 気分 イレブン アクセス 試そうか
[00:56.44] (美人 アリラン ガムラン ラザニア)
[01:00.50] (気分 イレブン アクセス)
[01:07.50] 
[01:04.51] 開けドア 今はもう
[01:11.69] 流れでたら アジア
[01:16.19] 
[01:23.31] 白のパンダを どれでも全部並べて
[01:31.12] ピュアなハートが
[01:34.50] 夜空で弾け飛びそうに
[01:37.93] 輝いている 火花のように
[01:43.93] 
[01:52.05] (北京 ベルリン ダブリン リベリア)
[01:59.50] (美人 アリラン ガムラン ラザニア)
[02:09.00] 
[02:07.22] 火山 マゼラン シャンハイ マラリア
[02:10.83] 夜になって 熱が出て
[02:14.65] 多分 ホンコン 瞬く熱帯夜
[02:18.62] (火山 マゼラン シャンハイ マラリア)
[02:22.47] (多分 ホンコン 瞬く)
[02:28.47] 
[02:26.20] 開けドア 涙流れても
[02:33.39] 溢れ出てもアジア
[02:37.39] 
[02:45.45] 地図の黄河に 星座を全部浮かべて
[02:52.98] ピュアなハートが
[02:56.39] 誰かにめぐり会えそうに
[02:59.75] 流されて行く 未来の方へ
[03:05.75] 
[03:10.04] 白のパンダを どれでも全部並べて
[03:17.64] ピュアなハートが
[03:21.24] 世界を飾り付けそうに
[03:24.64] 輝いている 愛する限り
[03:32.78] 瞬いている 今 アクセス ラブ
[03:40.28] 
[03:46.04] (アクセス ラブ アクセス ラブ)