[00:27.04] 北京 ベルリン ダブリン リベリア
[00:31.34] 束になって 輪になって
[00:35.90] イラン アフガン 聴かせて バラライカ
[00:45.40] 
[00:44.20] 美人 アリラン ガムラン ラザニア
[00:48.56] マウスだって キーになって
[00:52.74] 気分 イレブン アクセス 試そうか
[01:01.24] 
[01:01.52] 開けドア 今はもう
[01:09.64] 流れでたら アジア
[01:14.14] 
[01:18.77] 白のパンダを どれでも全部並べて
[01:27.56] ピュアなハートが
[01:31.06] 夜空で弾け飛びそうに
[01:34.71] 輝いている 火花のように
[01:40.71] 
[01:59.27] 火山 マゼラン シャンハイ マラリア
[02:03.41] 夜になって 熱が出て
[02:07.10] 多分 ホンコン 瞬く熱帯夜
[02:13.60] 
[02:16.56] 開けドア 涙流れても
[02:24.89] 溢れ出てもアジア
[02:28.89] 
[02:33.68] 地図の黄河に 星座を全部浮かべて
[02:42.42] ピュアなハートが
[02:46.22] 誰かにめぐり会えそうに
[02:49.98] 流されて行く 未来の方へ
[02:55.98] 
[03:01.66] 白のパンダを どれでも全部並べて
[03:10.15] ピュアなハートが
[03:13.96] 世界を飾り付けそうに
[03:17.61] 輝いている 愛する限り
[03:23.11] 
[03:26.27] 瞬いている 今 アクセス ラブ